class User{
    int balance;
    string name;
    void getUserInfo(){
        display(name+" has balance: ",balance);
    }

    void deposit(int amount){
        balance=balance+amount;
        display("Successfully deposited",amount,"in the account");
    }

    bool withdraw(int amount){
        whether(balance>=amount){
            balance=balance-amount;
            display("Withdrawn Successfully");
            returnBack true;
        }otherwise{
            display("Insufficient Balance.");
            returnBack false;
        }
    }
};

User u;
string name;
display("Enter your name: ");
input(name);
u.name = name;
u.getUserInfo();

until(true){
    string op = "d";
    display("Type d for deposit or w for withdraw or e for exit: ");
    input(op);

    whether(op=="e"){
        leave;
    }

    int amount;
    display("Enter the amount: ");
    input(amount);

    whether(op=="d"){
        u.deposit(amount);
    }otherwise{
        whether(u.withdraw(amount)){
            display("Transaction Successfully Done.");
        }otherwise{
            display("Transaction Failed.");
        }
    }
    u.getUserInfo();
}

